<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern">

    <TextView
        android:id="@+id/tv_balance_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:textColor="@color/balance_total_color"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="14500$" />

    <TextView
        android:id="@+id/tv_balance_total_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/balance_total_title"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_balance_total"
        app:layout_constraintStart_toStartOf="@+id/tv_balance_total"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_total" />

    <TextView
        android:id="@+id/tv_balance_expense_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_expenses"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_balance_expense"
        app:layout_constraintStart_toStartOf="@+id/tv_balance_expense"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_expense" />

    <TextView
        android:id="@+id/tv_balance_income_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab_incomes"
        android:textColor="@color/balance_secondary_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_balance_income"
        app:layout_constraintStart_toStartOf="@+id/tv_balance_income"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_income" />

    <TextView
        android:id="@+id/tv_balance_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/balance_expense_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_total_title"
        tools:text="4500$" />

    <TextView
        android:id="@+id/tv_balance_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/balance_income_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_total_title"
        tools:text="19000$" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.example.moneytracker.DiagramView
        android:id="@+id/diagram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_balance_expense_title"
        app:layout_constraintVertical_bias="0.601" />

</androidx.constraintlayout.widget.ConstraintLayout>